<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gd-iF-k1i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vehicare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6fR-Os-TPx">
                                <rect key="frame" x="0.0" y="308" width="414" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="SAn-lz-lAO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NeedsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NeedsCell" rowHeight="70" id="9WD-ph-nzm" customClass="NeedsTableViewCell" customModule="Vehicare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9WD-ph-nzm" id="UJm-Fe-FIV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWT-06-spR">
                                                    <rect key="frame" x="22" y="11" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Changed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-IB-K7Z">
                                                    <rect key="frame" x="22" y="38" width="95" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-5F-qqp">
                                                    <rect key="frame" x="117" y="24" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jiA-IB-K7Z" firstAttribute="leading" secondItem="UJm-Fe-FIV" secondAttribute="leadingMargin" constant="2" id="0jW-Jm-eFt"/>
                                                <constraint firstItem="hWT-06-spR" firstAttribute="leading" secondItem="UJm-Fe-FIV" secondAttribute="leadingMargin" constant="2" id="3J7-rN-dEp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fW0-5F-qqp" secondAttribute="bottom" constant="14" id="43x-3i-PRh"/>
                                                <constraint firstItem="fW0-5F-qqp" firstAttribute="leading" secondItem="hWT-06-spR" secondAttribute="trailing" id="8Y9-1z-KkV"/>
                                                <constraint firstItem="fW0-5F-qqp" firstAttribute="leading" secondItem="jiA-IB-K7Z" secondAttribute="trailing" id="WWt-Nu-PGA"/>
                                                <constraint firstItem="fW0-5F-qqp" firstAttribute="trailing" secondItem="UJm-Fe-FIV" secondAttribute="trailingMargin" id="oni-YA-RRp"/>
                                                <constraint firstItem="fW0-5F-qqp" firstAttribute="top" secondItem="UJm-Fe-FIV" secondAttribute="topMargin" constant="13" id="pcE-ty-ItG"/>
                                                <constraint firstItem="hWT-06-spR" firstAttribute="top" secondItem="UJm-Fe-FIV" secondAttribute="topMargin" id="tMH-hQ-Brh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jiA-IB-K7Z" secondAttribute="bottom" constant="3" id="yYl-3N-pOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="descNeeds" destination="hWT-06-spR" id="L3j-tY-jF3"/>
                                            <outlet property="lastNeeds" destination="jiA-IB-K7Z" id="19e-SO-q9o"/>
                                            <outlet property="nextdateNeeds" destination="fW0-5F-qqp" id="nxM-hi-SJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iYC-2I-q4T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Yw-fr-GTo"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6f-JE-Qe0">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="QVd-fj-aoI"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-HJ-D7F">
                                <rect key="frame" x="40" y="113" width="334" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Clf-J4-dUc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6fR-Os-TPx" firstAttribute="top" secondItem="4A4-HJ-D7F" secondAttribute="bottom" constant="20" id="2nv-gQ-Tae"/>
                            <constraint firstItem="4A4-HJ-D7F" firstAttribute="top" secondItem="i6f-JE-Qe0" secondAttribute="bottom" constant="33" id="2w1-SH-Lvb"/>
                            <constraint firstItem="i6f-JE-Qe0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OsZ-av-9tv"/>
                            <constraint firstItem="4A4-HJ-D7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QrP-Gy-RK5"/>
                            <constraint firstItem="6fR-Os-TPx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clE-eG-k7w"/>
                            <constraint firstItem="i6f-JE-Qe0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="dJn-jx-F3j"/>
                            <constraint firstItem="i6f-JE-Qe0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="llK-eL-cnS"/>
                            <constraint firstItem="6fR-Os-TPx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0e-kh-fIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4A4-HJ-D7F" secondAttribute="trailing" constant="40" id="yTO-yq-8xE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vWb-hM-Lvq"/>
                    <connections>
                        <outlet property="NeedsTableView" destination="6fR-Os-TPx" id="OZY-i0-7ck"/>
                        <outlet property="vehicleCard" destination="4A4-HJ-D7F" id="rXo-gk-Vcz"/>
                        <segue destination="sNm-3q-I9f" kind="presentation" identifier="ServiceUpdate" id="MPp-7x-PAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="145"/>
        </scene>
        <!--Service Modal-->
        <scene sceneID="jnh-pC-Ejg">
            <objects>
                <viewController storyboardIdentifier="ServiceUpdate" id="sNm-3q-I9f" userLabel="Service Modal" customClass="ScheduleUpdateController" customModule="Vehicare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMh-vh-j4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-xj-c2z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <items>
                                    <navigationItem title="Service Schedule" id="ksu-qa-pLB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-29-aPU">
                                <rect key="frame" x="140" y="335" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update Schedule">
                                            <attributes>
                                                <color key="NSColor" red="0.072643378899969746" green="0.076221544367730432" blue="0.39650410353535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="sNm-3q-I9f" eventType="touchUpInside" id="k7b-cO-yaC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHy-7w-Ddb">
                                <rect key="frame" x="20" y="92" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Next Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BP-TS-nGx">
                                <rect key="frame" x="20" y="282" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vid-3b-ouO">
                                <rect key="frame" x="289.5" y="92" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-Qm-AIp">
                                <rect key="frame" x="289" y="282" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-Ce-HvT">
                                <rect key="frame" x="40" y="198" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qHh-OZ-7Lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-rI-oJz">
                                <rect key="frame" x="127" y="152" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZI-V4-0LL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4TH-xj-c2z" firstAttribute="trailing" secondItem="QZI-V4-0LL" secondAttribute="trailing" id="5UP-qP-qCm"/>
                            <constraint firstItem="tmN-rI-oJz" firstAttribute="leading" secondItem="QZI-V4-0LL" secondAttribute="leading" constant="127" id="IqO-F8-nmk"/>
                            <constraint firstItem="tmN-rI-oJz" firstAttribute="top" secondItem="4TH-xj-c2z" secondAttribute="bottom" constant="96" id="JhW-9J-CLB"/>
                            <constraint firstItem="dKe-29-aPU" firstAttribute="top" secondItem="7BP-TS-nGx" secondAttribute="bottom" constant="32" id="KOT-nK-6Qk"/>
                            <constraint firstItem="Ehd-Ce-HvT" firstAttribute="leading" secondItem="QZI-V4-0LL" secondAttribute="leading" constant="40" id="KRU-e6-636"/>
                            <constraint firstItem="QZI-V4-0LL" firstAttribute="trailing" secondItem="dKe-29-aPU" secondAttribute="trailing" constant="140" id="KxA-OL-dfX"/>
                            <constraint firstItem="7BP-TS-nGx" firstAttribute="top" secondItem="Ehd-Ce-HvT" secondAttribute="bottom" constant="34" id="Qb6-8B-Kch"/>
                            <constraint firstItem="QZI-V4-0LL" firstAttribute="trailing" secondItem="Ehd-Ce-HvT" secondAttribute="trailing" constant="40" id="RvM-Q0-FQk"/>
                            <constraint firstItem="dKe-29-aPU" firstAttribute="leading" secondItem="QZI-V4-0LL" secondAttribute="leading" constant="140" id="SRx-To-3zf"/>
                            <constraint firstItem="7BP-TS-nGx" firstAttribute="leading" secondItem="QZI-V4-0LL" secondAttribute="leading" constant="20" id="SZv-IH-GCa"/>
                            <constraint firstItem="vid-3b-ouO" firstAttribute="top" secondItem="4TH-xj-c2z" secondAttribute="bottom" constant="36" id="W6A-Ct-FbI"/>
                            <constraint firstItem="sHy-7w-Ddb" firstAttribute="leading" secondItem="QZI-V4-0LL" secondAttribute="leading" constant="20" id="YsM-P2-Nm1"/>
                            <constraint firstItem="hf2-Qm-AIp" firstAttribute="top" secondItem="Ehd-Ce-HvT" secondAttribute="bottom" constant="34" id="akN-4n-Xa0"/>
                            <constraint firstItem="sHy-7w-Ddb" firstAttribute="top" secondItem="4TH-xj-c2z" secondAttribute="bottom" constant="36" id="d63-aa-wnN"/>
                            <constraint firstItem="QZI-V4-0LL" firstAttribute="trailing" secondItem="hf2-Qm-AIp" secondAttribute="trailing" constant="20.5" id="erp-fh-y6Y"/>
                            <constraint firstItem="QZI-V4-0LL" firstAttribute="trailing" secondItem="vid-3b-ouO" secondAttribute="trailing" constant="20" id="g2Z-Ie-vUT"/>
                            <constraint firstItem="QZI-V4-0LL" firstAttribute="trailing" secondItem="tmN-rI-oJz" secondAttribute="trailing" constant="127" id="hGD-W3-7WZ"/>
                            <constraint firstItem="4TH-xj-c2z" firstAttribute="leading" secondItem="QZI-V4-0LL" secondAttribute="leading" id="iHv-s2-MDt"/>
                            <constraint firstItem="Ehd-Ce-HvT" firstAttribute="top" secondItem="tmN-rI-oJz" secondAttribute="bottom" constant="25" id="lMY-uq-xPx"/>
                            <constraint firstItem="4TH-xj-c2z" firstAttribute="top" secondItem="dMh-vh-j4J" secondAttribute="top" id="vqN-76-co4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicked" destination="Ehd-Ce-HvT" id="K6q-bp-nNG"/>
                        <outlet property="lastDate" destination="vid-3b-ouO" id="GEk-W0-iHa"/>
                        <outlet property="lastLabel" destination="vid-3b-ouO" id="gFY-WW-GKs"/>
                        <outlet property="nextDate" destination="hf2-Qm-AIp" id="jiA-ST-Vv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1O-3W-eTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6i7-7r-ZKs">
            <objects>
                <navigationController id="6gd-iF-k1i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyi-s4-MAz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cvy-wQ-Xgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vob-7o-fRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="145"/>
        </scene>
        <!--Oil Change-->
        <scene sceneID="8ic-4G-p3p">
            <objects>
                <viewController storyboardIdentifier="OilChange" id="fKZ-AO-4LF" userLabel="Oil Change" customClass="OilChangeController" customModule="Vehicare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kf-pu-NEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-dH-Gpc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <items>
                                    <navigationItem title="Oil Change" id="5hv-mQ-9fr"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-eD-qAI">
                                <rect key="frame" x="140" y="323" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update Schedule">
                                            <attributes>
                                                <color key="NSColor" red="0.072643378899969746" green="0.076221544367730432" blue="0.39650410353535348" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="14" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="fKZ-AO-4LF" eventType="touchUpInside" id="Bda-tm-VY7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-g9-fBI">
                                <rect key="frame" x="20" y="80" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Next Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-Gi-a1a">
                                <rect key="frame" x="20" y="270" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzm-vX-hYr">
                                <rect key="frame" x="289.5" y="80" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD/MM/YYYY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-PR-bwD">
                                <rect key="frame" x="289" y="270" width="104.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px6-cj-MTH">
                                <rect key="frame" x="40" y="186" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cJD-Tg-PrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-hi-ASw">
                                <rect key="frame" x="127" y="140" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jp5-Tu-dPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mZI-Gi-a1a" firstAttribute="top" secondItem="px6-cj-MTH" secondAttribute="bottom" constant="34" id="0fe-U2-fHk"/>
                            <constraint firstItem="Jp5-Tu-dPP" firstAttribute="trailing" secondItem="gzm-vX-hYr" secondAttribute="trailing" constant="20" id="2MN-hA-8yC"/>
                            <constraint firstItem="Jp5-Tu-dPP" firstAttribute="trailing" secondItem="Umv-eD-qAI" secondAttribute="trailing" constant="140" id="4B4-Q0-n3F"/>
                            <constraint firstItem="sUM-PR-bwD" firstAttribute="top" secondItem="px6-cj-MTH" secondAttribute="bottom" constant="34" id="5tu-u0-d6W"/>
                            <constraint firstItem="mZI-Gi-a1a" firstAttribute="leading" secondItem="Jp5-Tu-dPP" secondAttribute="leading" constant="20" id="Dzm-lh-r6n"/>
                            <constraint firstItem="hQa-dH-Gpc" firstAttribute="leading" secondItem="Jp5-Tu-dPP" secondAttribute="leading" id="HzL-ge-gYD"/>
                            <constraint firstItem="0vX-g9-fBI" firstAttribute="top" secondItem="hQa-dH-Gpc" secondAttribute="bottom" constant="36" id="Iok-Jz-1VL"/>
                            <constraint firstItem="hQa-dH-Gpc" firstAttribute="top" secondItem="6Kf-pu-NEG" secondAttribute="top" id="OsR-cZ-mgN"/>
                            <constraint firstItem="0vX-g9-fBI" firstAttribute="leading" secondItem="Jp5-Tu-dPP" secondAttribute="leading" constant="20" id="VVy-rA-4pP"/>
                            <constraint firstItem="Umv-eD-qAI" firstAttribute="leading" secondItem="Jp5-Tu-dPP" secondAttribute="leading" constant="140" id="WXO-X5-JQ9"/>
                            <constraint firstItem="px6-cj-MTH" firstAttribute="leading" secondItem="Jp5-Tu-dPP" secondAttribute="leading" constant="40" id="hGa-Ry-UBy"/>
                            <constraint firstItem="hQa-dH-Gpc" firstAttribute="trailing" secondItem="Jp5-Tu-dPP" secondAttribute="trailing" id="hns-65-H2L"/>
                            <constraint firstItem="Jp5-Tu-dPP" firstAttribute="trailing" secondItem="t1l-hi-ASw" secondAttribute="trailing" constant="127" id="nGu-Kr-z1Q"/>
                            <constraint firstItem="Jp5-Tu-dPP" firstAttribute="trailing" secondItem="px6-cj-MTH" secondAttribute="trailing" constant="40" id="nQd-vP-0vR"/>
                            <constraint firstItem="gzm-vX-hYr" firstAttribute="top" secondItem="hQa-dH-Gpc" secondAttribute="bottom" constant="36" id="p6K-4c-Xlx"/>
                            <constraint firstItem="Jp5-Tu-dPP" firstAttribute="trailing" secondItem="sUM-PR-bwD" secondAttribute="trailing" constant="20.5" id="peN-Xg-1YC"/>
                            <constraint firstItem="Umv-eD-qAI" firstAttribute="top" secondItem="mZI-Gi-a1a" secondAttribute="bottom" constant="32" id="tFF-zZ-oNx"/>
                            <constraint firstItem="t1l-hi-ASw" firstAttribute="leading" secondItem="Jp5-Tu-dPP" secondAttribute="leading" constant="127" id="vLU-XT-LDr"/>
                            <constraint firstItem="px6-cj-MTH" firstAttribute="top" secondItem="t1l-hi-ASw" secondAttribute="bottom" constant="25" id="vfA-54-gXv"/>
                            <constraint firstItem="t1l-hi-ASw" firstAttribute="top" secondItem="hQa-dH-Gpc" secondAttribute="bottom" constant="96" id="yq5-g3-3RY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicked" destination="px6-cj-MTH" id="0dT-Ro-9Eu"/>
                        <outlet property="lastDate" destination="gzm-vX-hYr" id="U4P-sB-T5R"/>
                        <outlet property="lastLabel" destination="gzm-vX-hYr" id="11H-Do-CBP"/>
                        <outlet property="nextDate" destination="sUM-PR-bwD" id="PcP-9W-bfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-TT-uI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="873"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
